+-------------------------------+
|   |   |   | b |   | b |   | b |
|---|---|---|---|---|---|---|---|
| b |   | b |   | b |   | b |   |
|---|---|---|---|---|---|---|---|
|   | b |   | R |   | b |   | b |
|---|---|---|---|---|---|---|---|
|   |   | b |   |   |   |   |   |
|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|
| r |   |   |   | r |   | r |   |
|---|---|---|---|---|---|---|---|
|   | r |   | r |   | r |   | r |
|---|---|---|---|---|---|---|---|
| r |   | r |   | r |   | r |   |
+-------------------------------+